PORT = 5000
MONGO_URL = mongodb://localhost:27017/lms
JWT_SECRET = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET =
SMPT_HOST =
SMPT_PORT =
SMPT_PASSWORD =
SMPT_MAIL =
STRIPE_API_KEY =
STRIPE_SECRET_KEY =
MAIL_USER="atif.981@gmail.com"
MAIL_PASS="dfliccseztjgafdb"